

class Solution
{ 
    //Function to find if there is a celebrity in the party or not.
    int celebrity(int M[][], int n)
    {
    	Stack<Integer>s=new Stack<>();
       for(int i=0;i<n;i++){
           s.push(i);
       }
       while(s.size()>=2){
           int p1=s.pop();
           int p2=s.pop();
           if(M[p1][p2]==1){
               s.push(p2);
           }else{
               s.push(p1);}
       }
       int pot=s.pop();
       for(int i=0;i<n;i++){
           if(i!=pot){
               if(M[i][pot]==0||M[pot][i]==1){
                   return -1;
               }
           }
       }
       return pot;
    }
}
