package firstproject;
import java.util.*;
import java.lang.*;
import java.io.*;

public class Test3 {
	public static void main(String[] args) {
		int []arr= {1,6,3,4,7,2,0,9,8,5,11};
		int a[]=new int [arr.length];
		Arrays.fill(a, 0);
		int n=arr.length;
		Stack<Integer> s1=new Stack<>();
		s1.push(arr[n-1]);
		a[n-1]=-1;
		for(int i=n-2;i>=0;i--) {
			while(s1.size()>0&&s1.peek()<=arr[i]) {
				s1.pop();
			}
			if(s1.size()==0) {
				a[i]=-1;
			}
			else{
				a[i]=s1.peek();
			}
			s1.push(arr[i]);
		}
		
		for (int i = 0; i < a.length; i++) {
			System.out.println(a[i]);
		}
		
}
}
